<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/actionBarSize"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="@dimen/common_padding_min">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_padding_deffault"
                android:paddingTop="@dimen/common_padding_deffault"
                android:paddingEnd="@dimen/common_padding_deffault">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:background="@color/design_default_color_secondary"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="happy new year"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCard"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/material_motion_easing_accelerated"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgCard"
                    app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>
                <ImageView
                    android:id="@+id/imgCard"
                    android:layout_width="@dimen/card_img_size"
                    android:layout_height="@dimen/card_img_size"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnComprar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_text"
                    app:icon="@drawable/ic_hopping_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCard" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSkip"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_skip"
                    app:icon="@drawable/ic_person_add"
                    app:layout_constraintEnd_toStartOf="@+id/btnComprar"
                    app:layout_constraintTop_toBottomOf="@+id/imgCard">
                </com.google.android.material.button.MaterialButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tbNombre"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:endIconMode="clear_text"
                    app:helperText="@string/escribe_puto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tbNombre2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/escribe_puto"
                        android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tbNombre">
                </View>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tbPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/escribe_puto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tbNombre">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/constrasenia"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tbPassword"
                    app:layout_constraintTop_toBottomOf="@+id/tbPassword"></CheckBox>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>